{
  "python.analysis.extraPaths": [
    "./src"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "python.defaultInterpreterPath": "./env/bin/python"
}

